SECRET_KEY=anything
DATABASE_URL=facemash.sqlite  # This is an database name, so it should be name some ends with .sqlite
FLASK_ENV=development  # can be 'development' or 'production'
PORT=5000
BLOB_READ_WRITE_TOKEN=